{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Timelines","order":2,"path":"folders/Rooms/Timelines.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"inviswall","order":6,"path":"objects/inviswall/inviswall.yy",},
    {"name":"AnotherRoom","order":1,"path":"rooms/AnotherRoom/AnotherRoom.yy",},
    {"name":"WAll2","order":4,"path":"objects/WAll2/WAll2.yy",},
    {"name":"Thelights","order":4,"path":"rooms/Thelights/Thelights.yy",},
    {"name":"Inviswall","order":4,"path":"sprites/Inviswall/Inviswall.yy",},
    {"name":"_37568685_d845_42f3_b01f_81ef98536e41","order":16,"path":"sprites/_37568685_d845_42f3_b01f_81ef98536e41/_37568685_d845_42f3_b01f_81ef98536e41.yy",},
    {"name":"wall","order":1,"path":"sprites/wall/wall.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"Sprite7","order":17,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"JSprite","order":2,"path":"sprites/JSprite/JSprite.yy",},
    {"name":"Walls","order":2,"path":"objects/Walls/Walls.yy",},
    {"name":"Wall2","order":3,"path":"sprites/Wall2/Wall2.yy",},
    {"name":"jalensplayer","order":1,"path":"objects/jalensplayer/jalensplayer.yy",},
    {"name":"AnotherRoom2","order":5,"path":"rooms/AnotherRoom2/AnotherRoom2.yy",},
    {"name":"WAll3","order":5,"path":"objects/WAll3/WAll3.yy",},
  ],
}