{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"AshleysOBJs","order":3,"path":"folders/Objects/AshleysOBJs.yy",},
    {"name":"JalensOBJs","order":2,"path":"folders/Objects/JalensOBJs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"RoomTransition","order":18,"path":"folders/RoomTransition.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AshleysSprites","order":15,"path":"folders/Sprites/AshleysSprites.yy",},
    {"name":"JalensSprites","order":16,"path":"folders/Sprites/JalensSprites.yy",},
    {"name":"MIsc","order":17,"path":"folders/Sprites/MIsc.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Z_Might_Delete","order":20,"path":"folders/Z_Might_Delete.yy",},
    {"name":"Z_unused_Test_Stuff","order":19,"path":"folders/Z_unused_Test_Stuff.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Test_path","order":21,"path":"paths/Test_path/Test_path.yy",},
    {"name":"J_test_Enemy","order":5,"path":"objects/J_test_Enemy/J_test_Enemy.yy",},
    {"name":"Backtoroom1","order":4,"path":"objects/Backtoroom1/Backtoroom1.yy",},
    {"name":"wall21","order":9,"path":"sprites/wall21/wall21.yy",},
    {"name":"MainRoom","order":1,"path":"rooms/MainRoom/MainRoom.yy",},
    {"name":"Charorgpanicopy","order":1,"path":"objects/Charorgpanicopy/Charorgpanicopy.yy",},
    {"name":"OBJ_StickWeapon_plz","order":7,"path":"objects/OBJ_StickWeapon_plz/OBJ_StickWeapon_plz.yy",},
    {"name":"StickWeaponSP","order":6,"path":"sprites/StickWeaponSP/StickWeaponSP.yy",},
    {"name":"obj_button_help","order":2,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_enemy1","order":5,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"SPR_Projectile","order":8,"path":"sprites/SPR_Projectile/SPR_Projectile.yy",},
    {"name":"OBJ_Projectile","order":8,"path":"objects/OBJ_Projectile/OBJ_Projectile.yy",},
    {"name":"OBJ_Hitbox","order":6,"path":"objects/OBJ_Hitbox/OBJ_Hitbox.yy",},
    {"name":"WAll2","order":3,"path":"objects/WAll2/WAll2.yy",},
    {"name":"leavves_layer","order":5,"path":"sprites/leavves_layer/leavves_layer.yy",},
    {"name":"RoomTransition","order":2,"path":"objects/RoomTransition/RoomTransition.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"ZLights_artroom","order":3,"path":"rooms/ZLights_artroom/ZLights_artroom.yy",},
    {"name":"enemy","order":2,"path":"sprites/enemy/enemy.yy",},
    {"name":"RoomSwitch","order":1,"path":"objects/RoomSwitch/RoomSwitch.yy",},
    {"name":"J_test_Enemy22","order":9,"path":"objects/J_test_Enemy22/J_test_Enemy22.yy",},
    {"name":"wall","order":2,"path":"sprites/wall/wall.yy",},
    {"name":"SP_Hitbox","order":7,"path":"sprites/SP_Hitbox/SP_Hitbox.yy",},
    {"name":"Sprite7","order":8,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"kitty","order":4,"path":"sprites/kitty/kitty.yy",},
    {"name":"Sprite10","order":6,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Help_TestRoom","order":5,"path":"rooms/Help_TestRoom/Help_TestRoom.yy",},
    {"name":"Walls","order":4,"path":"objects/Walls/Walls.yy",},
    {"name":"Wall2","order":3,"path":"sprites/Wall2/Wall2.yy",},
    {"name":"obj_button_start","order":4,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"jalenstestplayer","order":2,"path":"objects/jalenstestplayer/jalenstestplayer.yy",},
    {"name":"Sproomtransition","order":1,"path":"sprites/Sproomtransition/Sproomtransition.yy",},
    {"name":"PressToGoBack","order":4,"path":"objects/PressToGoBack/PressToGoBack.yy",},
    {"name":"StickWeaponAni","order":5,"path":"sprites/StickWeaponAni/StickWeaponAni.yy",},
    {"name":"Endgamewall","order":3,"path":"objects/Endgamewall/Endgamewall.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"button","order":1,"path":"sprites/button/button.yy",},
    {"name":"obaj_button_par","order":1,"path":"objects/obaj_button_par/obaj_button_par.yy",},
    {"name":"gold_coin","order":3,"path":"sprites/gold_coin/gold_coin.yy",},
    {"name":"RoomSwitch2","order":2,"path":"objects/RoomSwitch2/RoomSwitch2.yy",},
    {"name":"StartMenu","order":4,"path":"rooms/StartMenu/StartMenu.yy",},
    {"name":"J_Test_Enemy","order":4,"path":"sprites/J_Test_Enemy/J_Test_Enemy.yy",},
    {"name":"Sprite11","order":7,"path":"sprites/Sprite11/Sprite11.yy",},
  ],
}