{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Timelines","order":2,"path":"folders/Rooms/Timelines.yy",},
    {"name":"RoomSwitch","order":18,"path":"folders/RoomSwitch.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Backtoroom1","order":6,"path":"objects/Backtoroom1/Backtoroom1.yy",},
    {"name":"MainRoom","order":1,"path":"rooms/MainRoom/MainRoom.yy",},
    {"name":"WAll2","order":4,"path":"objects/WAll2/WAll2.yy",},
    {"name":"Thelights","order":4,"path":"rooms/Thelights/Thelights.yy",},
    {"name":"Inviswall","order":4,"path":"sprites/Inviswall/Inviswall.yy",},
    {"name":"_37568685_d845_42f3_b01f_81ef98536e41","order":5,"path":"sprites/_37568685_d845_42f3_b01f_81ef98536e41/_37568685_d845_42f3_b01f_81ef98536e41.yy",},
    {"name":"wall","order":1,"path":"sprites/wall/wall.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"_5705d77f_3ea8_4c44_9c54_9ec2fe6f1cbc","order":7,"path":"sprites/_5705d77f_3ea8_4c44_9c54_9ec2fe6f1cbc/_5705d77f_3ea8_4c44_9c54_9ec2fe6f1cbc.yy",},
    {"name":"JSprite","order":2,"path":"sprites/JSprite/JSprite.yy",},
    {"name":"Walls","order":2,"path":"objects/Walls/Walls.yy",},
    {"name":"Wall2","order":3,"path":"sprites/Wall2/Wall2.yy",},
    {"name":"jalenstestplayer","order":1,"path":"objects/jalenstestplayer/jalenstestplayer.yy",},
    {"name":"Room2","order":5,"path":"rooms/Room2/Room2.yy",},
    {"name":"PressToClose","order":7,"path":"objects/PressToClose/PressToClose.yy",},
    {"name":"Endgamewall","order":5,"path":"objects/Endgamewall/Endgamewall.yy",},
    {"name":"e8a063c6_1bb7_40a4_b336_ef02d8627cca","order":8,"path":"sprites/e8a063c6_1bb7_40a4_b336_ef02d8627cca/e8a063c6_1bb7_40a4_b336_ef02d8627cca.yy",},
    {"name":"RoomSwitch2","order":1,"path":"objects/RoomSwitch2/RoomSwitch2.yy",},
  ],
}