{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"AshleysOBJs","order":3,"path":"folders/Objects/AshleysOBJs.yy",},
    {"name":"JalensOBJs","order":2,"path":"folders/Objects/JalensOBJs.yy",},
    {"name":"Hitboxes","order":6,"path":"folders/Objects/JalensOBJs/Hitboxes.yy",},
    {"name":"SpecialWeapons","order":5,"path":"folders/Objects/JalensOBJs/SpecialWeapons.yy",},
    {"name":"TestEnemies","order":7,"path":"folders/Objects/JalensOBJs/TestEnemies.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"RoomTransition","order":18,"path":"folders/RoomTransition.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AshleysSprites","order":2,"path":"folders/Sprites/AshleysSprites.yy",},
    {"name":"JalensSprites","order":3,"path":"folders/Sprites/JalensSprites.yy",},
    {"name":"MIsc","order":4,"path":"folders/Sprites/MIsc.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Z_Might_Delete","order":20,"path":"folders/Z_Might_Delete.yy",},
    {"name":"Z_unused_Test_Stuff","order":19,"path":"folders/Z_unused_Test_Stuff.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Test_path","order":21,"path":"paths/Test_path/Test_path.yy",},
    {"name":"wall21","order":9,"path":"sprites/wall21/wall21.yy",},
    {"name":"Cookie_projectile","order":9,"path":"objects/Cookie_projectile/Cookie_projectile.yy",},
    {"name":"MainRoom","order":1,"path":"rooms/MainRoom/MainRoom.yy",},
    {"name":"Charorgpanicopy","order":1,"path":"objects/Charorgpanicopy/Charorgpanicopy.yy",},
    {"name":"OBJ_StickWeapon","order":3,"path":"objects/OBJ_StickWeapon/OBJ_StickWeapon.yy",},
    {"name":"StickWeaponSP","order":5,"path":"sprites/StickWeaponSP/StickWeaponSP.yy",},
    {"name":"SpecialWeaponPickup2","order":3,"path":"objects/SpecialWeaponPickup2/SpecialWeaponPickup2.yy",},
    {"name":"obj_button_help","order":3,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_enemy1","order":6,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"SPR_Projectile","order":8,"path":"sprites/SPR_Projectile/SPR_Projectile.yy",},
    {"name":"J_pause","order":8,"path":"objects/J_pause/J_pause.yy",},
    {"name":"OBJ_Projectile","order":4,"path":"objects/OBJ_Projectile/OBJ_Projectile.yy",},
    {"name":"WAll2","order":1,"path":"objects/WAll2/WAll2.yy",},
    {"name":"leavves_layer","order":5,"path":"sprites/leavves_layer/leavves_layer.yy",},
    {"name":"RoomTransition","order":2,"path":"objects/RoomTransition/RoomTransition.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"ZLights_artroom","order":3,"path":"rooms/ZLights_artroom/ZLights_artroom.yy",},
    {"name":"enemy_w","order":2,"path":"sprites/enemy_w/enemy_w.yy",},
    {"name":"RoomSwitch","order":1,"path":"objects/RoomSwitch/RoomSwitch.yy",},
    {"name":"J_test_Enemy22","order":1,"path":"objects/J_test_Enemy22/J_test_Enemy22.yy",},
    {"name":"wall","order":2,"path":"sprites/wall/wall.yy",},
    {"name":"Oreo_pause","order":8,"path":"objects/Oreo_pause/Oreo_pause.yy",},
    {"name":"C_pro","order":9,"path":"sprites/C_pro/C_pro.yy",},
    {"name":"SP_Hitbox","order":7,"path":"sprites/SP_Hitbox/SP_Hitbox.yy",},
    {"name":"Sprite7","order":8,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"kitty","order":4,"path":"sprites/kitty/kitty.yy",},
    {"name":"SpecialWeapon2","order":1,"path":"objects/SpecialWeapon2/SpecialWeapon2.yy",},
    {"name":"Sprite10","order":6,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Help_TestRoom","order":5,"path":"rooms/Help_TestRoom/Help_TestRoom.yy",},
    {"name":"SP_SpecialHitbox","order":10,"path":"sprites/SP_SpecialHitbox/SP_SpecialHitbox.yy",},
    {"name":"Walls","order":2,"path":"objects/Walls/Walls.yy",},
    {"name":"Wall2","order":3,"path":"sprites/Wall2/Wall2.yy",},
    {"name":"SP_SpecialWeapon2","order":13,"path":"sprites/SP_SpecialWeapon2/SP_SpecialWeapon2.yy",},
    {"name":"obj_button_start","order":5,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"SP_SpecialHitbox2","order":12,"path":"sprites/SP_SpecialHitbox2/SP_SpecialHitbox2.yy",},
    {"name":"Sproomtransition","order":1,"path":"sprites/Sproomtransition/Sproomtransition.yy",},
    {"name":"PressToGoBack","order":4,"path":"objects/PressToGoBack/PressToGoBack.yy",},
    {"name":"StickWeaponAni","order":5,"path":"sprites/StickWeaponAni/StickWeaponAni.yy",},
    {"name":"OBJ_SpecialHitbox","order":1,"path":"objects/OBJ_SpecialHitbox/OBJ_SpecialHitbox.yy",},
    {"name":"Ranger_enemy","order":10,"path":"objects/Ranger_enemy/Ranger_enemy.yy",},
    {"name":"OBJ_SpecialHitbox2","order":2,"path":"objects/OBJ_SpecialHitbox2/OBJ_SpecialHitbox2.yy",},
    {"name":"Endgamewall","order":3,"path":"objects/Endgamewall/Endgamewall.yy",},
    {"name":"SP_SpecialWeapon","order":11,"path":"sprites/SP_SpecialWeapon/SP_SpecialWeapon.yy",},
    {"name":"obj_button_quit","order":4,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"button","order":1,"path":"sprites/button/button.yy",},
    {"name":"obaj_button_par","order":2,"path":"objects/obaj_button_par/obaj_button_par.yy",},
    {"name":"gold_coin","order":3,"path":"sprites/gold_coin/gold_coin.yy",},
    {"name":"SpecialWeaponPickup","order":2,"path":"objects/SpecialWeaponPickup/SpecialWeaponPickup.yy",},
    {"name":"RoomSwitch2","order":2,"path":"objects/RoomSwitch2/RoomSwitch2.yy",},
    {"name":"StartMenu","order":4,"path":"rooms/StartMenu/StartMenu.yy",},
    {"name":"J_Test_Enemy","order":4,"path":"sprites/J_Test_Enemy/J_Test_Enemy.yy",},
    {"name":"Oreo_Spawner","order":7,"path":"objects/Oreo_Spawner/Oreo_Spawner.yy",},
    {"name":"Sprite11","order":7,"path":"sprites/Sprite11/Sprite11.yy",},
  ],
}