{
  "FolderOrderSettings": [
    {"name":"AUDIO","order":18,"path":"folders/AUDIO.yy",},
    {"name":"Boss1","order":12,"path":"folders/AUDIO/Boss1.yy",},
    {"name":"cat","order":8,"path":"folders/AUDIO/cat.yy",},
    {"name":"chicken","order":10,"path":"folders/AUDIO/chicken.yy",},
    {"name":"cow","order":7,"path":"folders/AUDIO/cow.yy",},
    {"name":"Other","order":11,"path":"folders/AUDIO/Other.yy",},
    {"name":"player","order":9,"path":"folders/AUDIO/player.yy",},
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/AshleysOBJs/Enemies.yy",},
    {"name":"Projectiles and Bombs","order":9,"path":"folders/Objects/AshleysOBJs/Enemies/Projectiles and Bombs.yy",},
    {"name":"Systems","order":7,"path":"folders/Objects/AshleysOBJs/Systems.yy",},
    {"name":"MENU_OBJECTS","order":19,"path":"folders/Objects/AshleysOBJs/Systems/MENU_OBJECTS.yy",},
    {"name":"TELEPORT BLOCKS","order":18,"path":"folders/Objects/AshleysOBJs/Systems/TELEPORT BLOCKS.yy",},
    {"name":"Tutorial objects","order":20,"path":"folders/Objects/AshleysOBJs/Systems/Tutorial objects.yy",},
    {"name":"Hitboxes","order":1,"path":"folders/Objects/JalensOBJs/Hitboxes.yy",},
    {"name":"Player and Weapons","order":2,"path":"folders/Objects/JalensOBJs/Player and Weapons.yy",},
    {"name":"SpecialWeapons","order":4,"path":"folders/Objects/JalensOBJs/Player and Weapons/SpecialWeapons.yy",},
    {"name":"ROOMTRANSITION_CAMERA","order":6,"path":"folders/Objects/JalensOBJs/ROOMTRANSITION_CAMERA.yy",},
    {"name":"Systems","order":4,"path":"folders/Objects/JalensOBJs/Systems.yy",},
    {"name":"Walls","order":5,"path":"folders/Objects/JalensOBJs/Walls.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"A.Tutorial Items","order":3,"path":"folders/Sprites/AshleysSprites/A.Tutorial Items.yy",},
    {"name":"Animations","order":1,"path":"folders/Sprites/AshleysSprites/Animations.yy",},
    {"name":"LEVEL 2","order":17,"path":"folders/Sprites/AshleysSprites/Animations/LEVEL 2.yy",},
    {"name":"ZLevel 1","order":18,"path":"folders/Sprites/AshleysSprites/Animations/ZLevel 1.yy",},
    {"name":"ZPLayer","order":19,"path":"folders/Sprites/AshleysSprites/Animations/ZPLayer.yy",},
    {"name":"TILES","order":4,"path":"folders/Sprites/AshleysSprites/TILES.yy",},
    {"name":"JalensSprites","order":1,"path":"folders/Sprites/JalensSprites.yy",},
    {"name":"MIsc","order":2,"path":"folders/Sprites/MIsc.yy",},
    {"name":"SpritesForLevel","order":3,"path":"folders/Sprites/SpritesForLevel.yy",},
    {"name":"HOUSE","order":27,"path":"folders/Sprites/SpritesForLevel/HOUSE.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
    {"name":"Z_Might_Delete","order":14,"path":"folders/Z_Might_Delete.yy",},
    {"name":"Z_unused_Test_Stuff","order":15,"path":"folders/Z_unused_Test_Stuff.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"DashSprite","order":1,"path":"sprites/DashSprite/DashSprite.yy",},
    {"name":"O_standing_tile","order":5,"path":"objects/O_standing_tile/O_standing_tile.yy",},
    {"name":"Odragon_Wbubble","order":6,"path":"sprites/Odragon_Wbubble/Odragon_Wbubble.yy",},
    {"name":"kitty_v2","order":35,"path":"sprites/kitty_v2/kitty_v2.yy",},
    {"name":"RealSidewalkCurve","order":29,"path":"sprites/RealSidewalkCurve/RealSidewalkCurve.yy",},
    {"name":"SideWalk","order":24,"path":"sprites/SideWalk/SideWalk.yy",},
    {"name":"Ocow_idleS","order":20,"path":"sprites/Ocow_idleS/Ocow_idleS.yy",},
    {"name":"wall21","order":16,"path":"sprites/wall21/wall21.yy",},
    {"name":"MainRoom","order":7,"path":"rooms/MainRoom/MainRoom.yy",},
    {"name":"Hook","order":20,"path":"sprites/Hook/Hook.yy",},
    {"name":"BossExplosion","order":9,"path":"objects/BossExplosion/BossExplosion.yy",},
    {"name":"pit_sign","order":11,"path":"sprites/pit_sign/pit_sign.yy",},
    {"name":"OBJ_StickWeapon","order":3,"path":"objects/OBJ_StickWeapon/OBJ_StickWeapon.yy",},
    {"name":"bossdefeated1","order":4,"path":"sounds/bossdefeated1/bossdefeated1.yy",},
    {"name":"Car","order":55,"path":"sprites/Car/Car.yy",},
    {"name":"Obroom_hurt","order":16,"path":"sprites/Obroom_hurt/Obroom_hurt.yy",},
    {"name":"pop_up","order":34,"path":"sprites/pop_up/pop_up.yy",},
    {"name":"Sprite143","order":18,"path":"sprites/Sprite143/Sprite143.yy",},
    {"name":"Ocow_walkB","order":21,"path":"sprites/Ocow_walkB/Ocow_walkB.yy",},
    {"name":"PS_Dash_Up","order":4,"path":"particles/PS_Dash_Up/PS_Dash_Up.yy",},
    {"name":"SetStats2ToActive","order":12,"path":"objects/SetStats2ToActive/SetStats2ToActive.yy",},
    {"name":"obj_ChickenAOE","order":10,"path":"objects/obj_ChickenAOE/obj_ChickenAOE.yy",},
    {"name":"Ocow_walkF","order":22,"path":"sprites/Ocow_walkF/Ocow_walkF.yy",},
    {"name":"obj_button_help","order":12,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_enemy1","order":7,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"oldhurt","order":6,"path":"sounds/oldhurt/oldhurt.yy",},
    {"name":"Sprite56","order":11,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"ZShield_Ranger","order":6,"path":"objects/ZShield_Ranger/ZShield_Ranger.yy",},
    {"name":"MIlkBottle195","order":28,"path":"sprites/MIlkBottle195/MIlkBottle195.yy",},
    {"name":"InventoryBorder2","order":23,"path":"sprites/InventoryBorder2/InventoryBorder2.yy",},
    {"name":"Level_2","order":8,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"MilkCrate","order":23,"path":"sprites/MilkCrate/MilkCrate.yy",},
    {"name":"o_bombtimer","order":3,"path":"objects/o_bombtimer/o_bombtimer.yy",},
    {"name":"Room_sendoutside","order":4,"path":"objects/Room_sendoutside/Room_sendoutside.yy",},
    {"name":"obj_text_tutorial","order":11,"path":"objects/obj_text_tutorial/obj_text_tutorial.yy",},
    {"name":"RealSidewalkNoCurve","order":32,"path":"sprites/RealSidewalkNoCurve/RealSidewalkNoCurve.yy",},
    {"name":"Sprite129","order":45,"path":"sprites/Sprite129/Sprite129.yy",},
    {"name":"SPR_Projectile","order":15,"path":"sprites/SPR_Projectile/SPR_Projectile.yy",},
    {"name":"Sprite34","order":33,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"SP_","order":14,"path":"sprites/SP_/SP_.yy",},
    {"name":"X_sprite","order":54,"path":"sprites/X_sprite/X_sprite.yy",},
    {"name":"gravel","order":22,"path":"sprites/gravel/gravel.yy",},
    {"name":"Sprite28","order":32,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"HouseFace140","order":2,"path":"sprites/HouseFace140/HouseFace140.yy",},
    {"name":"Ocow_walkS","order":23,"path":"sprites/Ocow_walkS/Ocow_walkS.yy",},
    {"name":"Sobj_CowMelee","order":13,"path":"objects/Sobj_CowMelee/Sobj_CowMelee.yy",},
    {"name":"Cookie_projectile","order":2,"path":"objects/Cookie_projectile/Cookie_projectile.yy",},
    {"name":"Obj_Player","order":4,"path":"objects/Obj_Player/Obj_Player.yy",},
    {"name":"fronttilt110","order":21,"path":"sprites/fronttilt110/fronttilt110.yy",},
    {"name":"sound_defeat","order":1,"path":"sounds/sound_defeat/sound_defeat.yy",},
    {"name":"obj_buttonMC2","order":4,"path":"objects/obj_buttonMC2/obj_buttonMC2.yy",},
    {"name":"Ocat_idleB","order":3,"path":"sprites/Ocat_idleB/Ocat_idleB.yy",},
    {"name":"cat","order":3,"path":"sounds/cat/cat.yy",},
    {"name":"OBJ_Projectile","order":2,"path":"objects/OBJ_Projectile/OBJ_Projectile.yy",},
    {"name":"soundhurt","order":2,"path":"sounds/soundhurt/soundhurt.yy",},
    {"name":"Sprite150","order":24,"path":"sprites/Sprite150/Sprite150.yy",},
    {"name":"Castle_4","order":4,"path":"tilesets/Castle_4/Castle_4.yy",},
    {"name":"QuestionMark","order":13,"path":"objects/QuestionMark/QuestionMark.yy",},
    {"name":"Snow_city_scene","order":31,"path":"sprites/Snow_city_scene/Snow_city_scene.yy",},
    {"name":"Sprite31","order":30,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Driveway","order":26,"path":"sprites/Driveway/Driveway.yy",},
    {"name":"leavves_layer","order":29,"path":"sprites/leavves_layer/leavves_layer.yy",},
    {"name":"LEVEL_1","order":61,"path":"sprites/LEVEL_1/LEVEL_1.yy",},
    {"name":"Equippedbutton","order":16,"path":"objects/Equippedbutton/Equippedbutton.yy",},
    {"name":"front105","order":20,"path":"sprites/front105/front105.yy",},
    {"name":"Level1_end","order":7,"path":"objects/Level1_end/Level1_end.yy",},
    {"name":"victory_sound","order":5,"path":"sounds/victory_sound/victory_sound.yy",},
    {"name":"Tutorial_end","order":6,"path":"objects/Tutorial_end/Tutorial_end.yy",},
    {"name":"ZPower_Ranger","order":5,"path":"objects/ZPower_Ranger/ZPower_Ranger.yy",},
    {"name":"obj_button_LevelZero","order":21,"path":"objects/obj_button_LevelZero/obj_button_LevelZero.yy",},
    {"name":"Oplayer_walkB","order":4,"path":"sprites/Oplayer_walkB/Oplayer_walkB.yy",},
    {"name":"obj_button_LevelTwo","order":10,"path":"objects/obj_button_LevelTwo/obj_button_LevelTwo.yy",},
    {"name":"Room7","order":3,"path":"rooms/Room7/Room7.yy",},
    {"name":"dash_sign","order":9,"path":"sprites/dash_sign/dash_sign.yy",},
    {"name":"aaaPlains_citynudge_REdraawwwww","order":28,"path":"sprites/aaaPlains_citynudge_REdraawwwww/aaaPlains_citynudge_REdraawwwww.yy",},
    {"name":"DrawingRegularStats","order":17,"path":"objects/DrawingRegularStats/DrawingRegularStats.yy",},
    {"name":"obj_buttonM3LVl1","order":6,"path":"objects/obj_buttonM3LVl1/obj_buttonM3LVl1.yy",},
    {"name":"FlowerPatch","order":19,"path":"sprites/FlowerPatch/FlowerPatch.yy",},
    {"name":"Room_send3","order":2,"path":"objects/Room_send3/Room_send3.yy",},
    {"name":"bosshurt2","order":11,"path":"sounds/bosshurt2/bosshurt2.yy",},
    {"name":"Sprite32","order":27,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"HouseFacev1211","order":4,"path":"sprites/HouseFacev1211/HouseFacev1211.yy",},
    {"name":"jiji","order":3,"path":"sprites/jiji/jiji.yy",},
    {"name":"obj_button_level1","order":13,"path":"objects/obj_button_level1/obj_button_level1.yy",},
    {"name":"ZLights_artroom","order":6,"path":"rooms/ZLights_artroom/ZLights_artroom.yy",},
    {"name":"obj_buttonM1","order":1,"path":"objects/obj_buttonM1/obj_buttonM1.yy",},
    {"name":"Tile_SETZ","order":53,"path":"sprites/Tile_SETZ/Tile_SETZ.yy",},
    {"name":"HouseSide139","order":1,"path":"sprites/HouseSide139/HouseSide139.yy",},
    {"name":"obj_Broom","order":18,"path":"objects/obj_Broom/obj_Broom.yy",},
    {"name":"Ocow_hurtS","order":17,"path":"sprites/Ocow_hurtS/Ocow_hurtS.yy",},
    {"name":"Obroom_idle","order":12,"path":"sprites/Obroom_idle/Obroom_idle.yy",},
    {"name":"HouseFace213","order":29,"path":"sprites/HouseFace213/HouseFace213.yy",},
    {"name":"Untitled_1142","order":17,"path":"sprites/Untitled_1142/Untitled_1142.yy",},
    {"name":"Street","order":33,"path":"sprites/Street/Street.yy",},
    {"name":"_37568685_d845_42f3_b01f_81ef98536e41","order":26,"path":"sprites/_37568685_d845_42f3_b01f_81ef98536e41/_37568685_d845_42f3_b01f_81ef98536e41.yy",},
    {"name":"Sp_WeaponButton","order":13,"path":"sprites/Sp_WeaponButton/Sp_WeaponButton.yy",},
    {"name":"TutorialLevel_0","order":9,"path":"rooms/TutorialLevel_0/TutorialLevel_0.yy",},
    {"name":"LightSIde","order":17,"path":"sprites/LightSIde/LightSIde.yy",},
    {"name":"enemy","order":25,"path":"sprites/enemy/enemy.yy",},
    {"name":"fronttilt","order":18,"path":"sprites/fronttilt/fronttilt.yy",},
    {"name":"Shop_Three_back","order":24,"path":"sprites/Shop_Three_back/Shop_Three_back.yy",},
    {"name":"Sp_Equip","order":9,"path":"sprites/Sp_Equip/Sp_Equip.yy",},
    {"name":"inventory_layout_3","order":8,"path":"sprites/inventory_layout_3/inventory_layout_3.yy",},
    {"name":"Shield_side","order":23,"path":"sprites/Shield_side/Shield_side.yy",},
    {"name":"Sprite27","order":22,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"New_walls","order":1,"path":"objects/New_walls/New_walls.yy",},
    {"name":"wall","order":12,"path":"sprites/wall/wall.yy",},
    {"name":"Ocow_idleF","order":19,"path":"sprites/Ocow_idleF/Ocow_idleF.yy",},
    {"name":"Sprite30","order":21,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Bossbombb","order":20,"path":"sprites/Bossbombb/Bossbombb.yy",},
    {"name":"Room_send4","order":3,"path":"objects/Room_send4/Room_send4.yy",},
    {"name":"Odragon_hurt","order":2,"path":"sprites/Odragon_hurt/Odragon_hurt.yy",},
    {"name":"alert_enemy15","order":1,"path":"sounds/alert_enemy15/alert_enemy15.yy",},
    {"name":"controls_tut_shift","order":8,"path":"sprites/controls_tut_shift/controls_tut_shift.yy",},
    {"name":"Odragon_walk","order":5,"path":"sprites/Odragon_walk/Odragon_walk.yy",},
    {"name":"Sp_Equipped","order":10,"path":"sprites/Sp_Equipped/Sp_Equipped.yy",},
    {"name":"car_siren","order":2,"path":"sounds/car_siren/car_siren.yy",},
    {"name":"CarFront","order":56,"path":"sprites/CarFront/CarFront.yy",},
    {"name":"chicken_ya","order":40,"path":"sprites/chicken_ya/chicken_ya.yy",},
    {"name":"Oreo_pause","order":2,"path":"objects/Oreo_pause/Oreo_pause.yy",},
    {"name":"HouseShort","order":16,"path":"sprites/HouseShort/HouseShort.yy",},
    {"name":"obj_crosshair","order":15,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"SP_Hitbox","order":11,"path":"sprites/SP_Hitbox/SP_Hitbox.yy",},
    {"name":"LawnGames2","order":15,"path":"sprites/LawnGames2/LawnGames2.yy",},
    {"name":"bosspunch","order":9,"path":"sounds/bosspunch/bosspunch.yy",},
    {"name":"attack_throw3","order":4,"path":"sounds/attack_throw3/attack_throw3.yy",},
    {"name":"Oplayer_idleB","order":1,"path":"sprites/Oplayer_idleB/Oplayer_idleB.yy",},
    {"name":"Level_1","order":5,"path":"rooms/Level_1/Level_1.yy",},
    {"name":"Ochicken_alert","order":10,"path":"sprites/Ochicken_alert/Ochicken_alert.yy",},
    {"name":"soundhurt2","order":4,"path":"sounds/soundhurt2/soundhurt2.yy",},
    {"name":"controls_tut_esc","order":13,"path":"sprites/controls_tut_esc/controls_tut_esc.yy",},
    {"name":"obj_ChickenDupl","order":15,"path":"objects/obj_ChickenDupl/obj_ChickenDupl.yy",},
    {"name":"obj_Butler","order":17,"path":"objects/obj_Butler/obj_Butler.yy",},
    {"name":"RealSidewalkNoCurve214","order":37,"path":"sprites/RealSidewalkNoCurve214/RealSidewalkNoCurve214.yy",},
    {"name":"O_Pit","order":8,"path":"objects/O_Pit/O_Pit.yy",},
    {"name":"Obutler_walk","order":11,"path":"sprites/Obutler_walk/Obutler_walk.yy",},
    {"name":"Sprite49","order":19,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Castle_end_screen","order":21,"path":"sprites/Castle_end_screen/Castle_end_screen.yy",},
    {"name":"OMman_idle","order":26,"path":"sprites/OMman_idle/OMman_idle.yy",},
    {"name":"Castle_top_edn_screen","order":20,"path":"sprites/Castle_top_edn_screen/Castle_top_edn_screen.yy",},
    {"name":"Untitled_1","order":3,"path":"sounds/Untitled_1/Untitled_1.yy",},
    {"name":"kitty","order":18,"path":"sprites/kitty/kitty.yy",},
    {"name":"O_standing_Mspot","order":3,"path":"objects/O_standing_Mspot/O_standing_Mspot.yy",},
    {"name":"Oreo_Checkpt_Control","order":7,"path":"objects/Oreo_Checkpt_Control/Oreo_Checkpt_Control.yy",},
    {"name":"RealSidewalk","order":27,"path":"sprites/RealSidewalk/RealSidewalk.yy",},
    {"name":"OMman_hurt","order":30,"path":"sprites/OMman_hurt/OMman_hurt.yy",},
    {"name":"Stats1","order":8,"path":"objects/Stats1/Stats1.yy",},
    {"name":"O_sparkle","order":6,"path":"objects/O_sparkle/O_sparkle.yy",},
    {"name":"Sprite10","order":17,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"LawnGames1","order":14,"path":"sprites/LawnGames1/LawnGames1.yy",},
    {"name":"Melee","order":16,"path":"sprites/Melee/Melee.yy",},
    {"name":"Castle_outside","order":10,"path":"rooms/Castle_outside/Castle_outside.yy",},
    {"name":"front","order":13,"path":"sprites/front/front.yy",},
    {"name":"da_egg","order":36,"path":"sprites/da_egg/da_egg.yy",},
    {"name":"Oplayer_idleS","order":3,"path":"sprites/Oplayer_idleS/Oplayer_idleS.yy",},
    {"name":"sound_defeatall","order":5,"path":"sounds/sound_defeatall/sound_defeatall.yy",},
    {"name":"Mailbox","order":12,"path":"sprites/Mailbox/Mailbox.yy",},
    {"name":"controls_tut_arrows","order":12,"path":"sprites/controls_tut_arrows/controls_tut_arrows.yy",},
    {"name":"boss_throw","order":8,"path":"sounds/boss_throw/boss_throw.yy",},
    {"name":"Ocat_walkF","order":8,"path":"sprites/Ocat_walkF/Ocat_walkF.yy",},
    {"name":"Tree","order":10,"path":"sprites/Tree/Tree.yy",},
    {"name":"JSprite","order":10,"path":"sprites/JSprite/JSprite.yy",},
    {"name":"LongBottle","order":11,"path":"sprites/LongBottle/LongBottle.yy",},
    {"name":"SP_SpecialHitbox","order":9,"path":"sprites/SP_SpecialHitbox/SP_SpecialHitbox.yy",},
    {"name":"OMman_attack","order":29,"path":"sprites/OMman_attack/OMman_attack.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"RealGrass","order":34,"path":"sprites/RealGrass/RealGrass.yy",},
    {"name":"Sprite137","order":46,"path":"sprites/Sprite137/Sprite137.yy",},
    {"name":"Sprite133","order":16,"path":"sprites/Sprite133/Sprite133.yy",},
    {"name":"OMman_throw","order":28,"path":"sprites/OMman_throw/OMman_throw.yy",},
    {"name":"Ocat_attackS","order":1,"path":"sprites/Ocat_attackS/Ocat_attackS.yy",},
    {"name":"Ochicken_hurt","order":12,"path":"sprites/Ochicken_hurt/Ochicken_hurt.yy",},
    {"name":"Second_level","order":2,"path":"rooms/Second_level/Second_level.yy",},
    {"name":"SidewalkAndWalkway","order":28,"path":"sprites/SidewalkAndWalkway/SidewalkAndWalkway.yy",},
    {"name":"game_over_sound","order":4,"path":"sounds/game_over_sound/game_over_sound.yy",},
    {"name":"Ocow_attackS","order":16,"path":"sprites/Ocow_attackS/Ocow_attackS.yy",},
    {"name":"defeat_sign","order":10,"path":"sprites/defeat_sign/defeat_sign.yy",},
    {"name":"HouseFacev1","order":3,"path":"sprites/HouseFacev1/HouseFacev1.yy",},
    {"name":"Zoom_Sound_Effect","order":4,"path":"sounds/Zoom_Sound_Effect/Zoom_Sound_Effect.yy",},
    {"name":"Obroom_walk","order":14,"path":"sprites/Obroom_walk/Obroom_walk.yy",},
    {"name":"controls_tut_p","order":5,"path":"sprites/controls_tut_p/controls_tut_p.yy",},
    {"name":"Ogoat_idle","order":25,"path":"sprites/Ogoat_idle/Ogoat_idle.yy",},
    {"name":"arrowkeys","order":1,"path":"sprites/arrowkeys/arrowkeys.yy",},
    {"name":"HouseFace","order":9,"path":"sprites/HouseFace/HouseFace.yy",},
    {"name":"O_glass","order":39,"path":"sprites/O_glass/O_glass.yy",},
    {"name":"Wall2","order":8,"path":"sprites/Wall2/Wall2.yy",},
    {"name":"BossBomb","order":8,"path":"objects/BossBomb/BossBomb.yy",},
    {"name":"controls_tut_Rmouse","order":7,"path":"sprites/controls_tut_Rmouse/controls_tut_Rmouse.yy",},
    {"name":"o_eggtimer","order":5,"path":"objects/o_eggtimer/o_eggtimer.yy",},
    {"name":"obj_DragonRanger","order":16,"path":"objects/obj_DragonRanger/obj_DragonRanger.yy",},
    {"name":"broom_sp","order":49,"path":"sprites/broom_sp/broom_sp.yy",},
    {"name":"SidewalkAndWalkwaySideways","order":35,"path":"sprites/SidewalkAndWalkwaySideways/SidewalkAndWalkwaySideways.yy",},
    {"name":"obj_egg","order":4,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"hurt_alt","order":2,"path":"sounds/hurt_alt/hurt_alt.yy",},
    {"name":"bossdefeated2v1","order":5,"path":"sounds/bossdefeated2v1/bossdefeated2v1.yy",},
    {"name":"OBJ_ProjectileUp","order":1,"path":"objects/OBJ_ProjectileUp/OBJ_ProjectileUp.yy",},
    {"name":"LightTop","order":8,"path":"sprites/LightTop/LightTop.yy",},
    {"name":"SP_SpecialWeapon2","order":7,"path":"sprites/SP_SpecialWeapon2/SP_SpecialWeapon2.yy",},
    {"name":"obj_button_start","order":5,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"Odragon_tailswipe","order":4,"path":"sprites/Odragon_tailswipe/Odragon_tailswipe.yy",},
    {"name":"Room_toLevel1","order":5,"path":"objects/Room_toLevel1/Room_toLevel1.yy",},
    {"name":"Sprite35","order":15,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"controls_tut_r","order":6,"path":"sprites/controls_tut_r/controls_tut_r.yy",},
    {"name":"Obutler_idle","order":7,"path":"sprites/Obutler_idle/Obutler_idle.yy",},
    {"name":"TileSet3","order":3,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"placer","order":12,"path":"sprites/placer/placer.yy",},
    {"name":"Obroom_alert","order":13,"path":"sprites/Obroom_alert/Obroom_alert.yy",},
    {"name":"obj_glass","order":7,"path":"objects/obj_glass/obj_glass.yy",},
    {"name":"Hook2","order":19,"path":"sprites/Hook2/Hook2.yy",},
    {"name":"SP_SpecialHitbox2","order":6,"path":"sprites/SP_SpecialHitbox2/SP_SpecialHitbox2.yy",},
    {"name":"obj_Cowcan_get_close","order":14,"path":"objects/obj_Cowcan_get_close/obj_Cowcan_get_close.yy",},
    {"name":"Controls","order":51,"path":"sprites/Controls/Controls.yy",},
    {"name":"o_bombexplosion","order":1,"path":"objects/o_bombexplosion/o_bombexplosion.yy",},
    {"name":"Ocow_idleB","order":18,"path":"sprites/Ocow_idleB/Ocow_idleB.yy",},
    {"name":"glass_break3","order":1,"path":"sounds/glass_break3/glass_break3.yy",},
    {"name":"New_attackfirst","order":3,"path":"sounds/New_attackfirst/New_attackfirst.yy",},
    {"name":"WIN_SCREEEN_cion","order":14,"path":"sprites/WIN_SCREEEN_cion/WIN_SCREEEN_cion.yy",},
    {"name":"obj_bubble","order":10,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"HouseWithTiles","order":6,"path":"sprites/HouseWithTiles/HouseWithTiles.yy",},
    {"name":"Oplayer_walkS","order":6,"path":"sprites/Oplayer_walkS/Oplayer_walkS.yy",},
    {"name":"Sprite29","order":13,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"WallsInside","order":2,"path":"objects/WallsInside/WallsInside.yy",},
    {"name":"cRanger","order":12,"path":"sprites/cRanger/cRanger.yy",},
    {"name":"inventory_layout_2","order":7,"path":"sprites/inventory_layout_2/inventory_layout_2.yy",},
    {"name":"Sprite53","order":11,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Ochicken_attack","order":11,"path":"sprites/Ochicken_attack/Ochicken_attack.yy",},
    {"name":"obj_CatRanger","order":3,"path":"objects/obj_CatRanger/obj_CatRanger.yy",},
    {"name":"Ochicken_walk","order":14,"path":"sprites/Ochicken_walk/Ochicken_walk.yy",},
    {"name":"Ocat_walkB","order":7,"path":"sprites/Ocat_walkB/Ocat_walkB.yy",},
    {"name":"Obutler_alert","order":9,"path":"sprites/Obutler_alert/Obutler_alert.yy",},
    {"name":"Char2","order":2,"path":"objects/Char2/Char2.yy",},
    {"name":"old_hurt_sound","order":4,"path":"sounds/old_hurt_sound/old_hurt_sound.yy",},
    {"name":"Sand_area_tiles_and_background_work_","order":10,"path":"sprites/Sand_area_tiles_and_background_work_/Sand_area_tiles_and_background_work_.yy",},
    {"name":"bossdefeated2v2","order":6,"path":"sounds/bossdefeated2v2/bossdefeated2v2.yy",},
    {"name":"bosshurt","order":10,"path":"sounds/bosshurt/bosshurt.yy",},
    {"name":"obj_GoatBlock","order":11,"path":"objects/obj_GoatBlock/obj_GoatBlock.yy",},
    {"name":"Knowledge","order":19,"path":"sprites/Knowledge/Knowledge.yy",},
    {"name":"SP_QuestionMark","order":25,"path":"sprites/SP_QuestionMark/SP_QuestionMark.yy",},
    {"name":"OMman_walk","order":27,"path":"sprites/OMman_walk/OMman_walk.yy",},
    {"name":"HouseShortNoFront","order":5,"path":"sprites/HouseShortNoFront/HouseShortNoFront.yy",},
    {"name":"RealSidewalkCurves","order":36,"path":"sprites/RealSidewalkCurves/RealSidewalkCurves.yy",},
    {"name":"Sprite226","order":23,"path":"sprites/Sprite226/Sprite226.yy",},
    {"name":"Oreo_pauseLVL1","order":5,"path":"objects/Oreo_pauseLVL1/Oreo_pauseLVL1.yy",},
    {"name":"ZThrowAOE_Ranger","order":2,"path":"objects/ZThrowAOE_Ranger/ZThrowAOE_Ranger.yy",},
    {"name":"Stats2","order":9,"path":"objects/Stats2/Stats2.yy",},
    {"name":"Rghostie","order":8,"path":"sprites/Rghostie/Rghostie.yy",},
    {"name":"SetStatsToActive","order":10,"path":"objects/SetStatsToActive/SetStatsToActive.yy",},
    {"name":"Transition_to_Lv1","order":11,"path":"rooms/Transition_to_Lv1/Transition_to_Lv1.yy",},
    {"name":"SidewalkAndWalkway205206","order":31,"path":"sprites/SidewalkAndWalkway205206/SidewalkAndWalkway205206.yy",},
    {"name":"Odragon_idle","order":3,"path":"sprites/Odragon_idle/Odragon_idle.yy",},
    {"name":"_8987f183_6ebb_4c70_8b28_0104eeee7258","order":9,"path":"sprites/_8987f183_6ebb_4c70_8b28_0104eeee7258/_8987f183_6ebb_4c70_8b28_0104eeee7258.yy",},
    {"name":"nope","order":7,"path":"sprites/nope/nope.yy",},
    {"name":"Goat_up","order":43,"path":"sprites/Goat_up/Goat_up.yy",},
    {"name":"Oplayer_idleF","order":2,"path":"sprites/Oplayer_idleF/Oplayer_idleF.yy",},
    {"name":"PS_Dash_Right","order":1,"path":"particles/PS_Dash_Right/PS_Dash_Right.yy",},
    {"name":"InventoryBorder","order":21,"path":"sprites/InventoryBorder/InventoryBorder.yy",},
    {"name":"Obutler_attack","order":8,"path":"sprites/Obutler_attack/Obutler_attack.yy",},
    {"name":"egg_timing","order":38,"path":"sprites/egg_timing/egg_timing.yy",},
    {"name":"Ogoat_hurt","order":24,"path":"sprites/Ogoat_hurt/Ogoat_hurt.yy",},
    {"name":"Sproomtransition","order":5,"path":"sprites/Sproomtransition/Sproomtransition.yy",},
    {"name":"Ocow_alertS","order":15,"path":"sprites/Ocow_alertS/Ocow_alertS.yy",},
    {"name":"boss_throw_alt","order":7,"path":"sounds/boss_throw_alt/boss_throw_alt.yy",},
    {"name":"Dooh_explosion","order":6,"path":"sprites/Dooh_explosion/Dooh_explosion.yy",},
    {"name":"HouseFaceBrick","order":25,"path":"sprites/HouseFaceBrick/HouseFaceBrick.yy",},
    {"name":"Odragon_bubble","order":1,"path":"sprites/Odragon_bubble/Odragon_bubble.yy",},
    {"name":"bossdefeated3","order":2,"path":"sounds/bossdefeated3/bossdefeated3.yy",},
    {"name":"O_Checkpt","order":4,"path":"objects/O_Checkpt/O_Checkpt.yy",},
    {"name":"sounddefeat32","order":5,"path":"sounds/sounddefeat32/sounddefeat32.yy",},
    {"name":"StickWeaponAni","order":4,"path":"sprites/StickWeaponAni/StickWeaponAni.yy",},
    {"name":"bubble","order":48,"path":"sprites/bubble/bubble.yy",},
    {"name":"Ochicken_idle","order":13,"path":"sprites/Ochicken_idle/Ochicken_idle.yy",},
    {"name":"Car200","order":58,"path":"sprites/Car200/Car200.yy",},
    {"name":"Sprite174","order":11,"path":"sprites/Sprite174/Sprite174.yy",},
    {"name":"castleroof","order":60,"path":"sprites/castleroof/castleroof.yy",},
    {"name":"soundhurt1","order":3,"path":"sounds/soundhurt1/soundhurt1.yy",},
    {"name":"LawnGames","order":4,"path":"sprites/LawnGames/LawnGames.yy",},
    {"name":"soundhurt4","order":5,"path":"sounds/soundhurt4/soundhurt4.yy",},
    {"name":"HouseSide","order":26,"path":"sprites/HouseSide/HouseSide.yy",},
    {"name":"Oplayer_walkF","order":5,"path":"sprites/Oplayer_walkF/Oplayer_walkF.yy",},
    {"name":"ZThrowAOE_dorpbomb_var","order":12,"path":"objects/ZThrowAOE_dorpbomb_var/ZThrowAOE_dorpbomb_var.yy",},
    {"name":"Bubbledragon","order":47,"path":"sprites/Bubbledragon/Bubbledragon.yy",},
    {"name":"obj_shield","order":1,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"SPR_ProjectileUp","order":3,"path":"sprites/SPR_ProjectileUp/SPR_ProjectileUp.yy",},
    {"name":"PS_Dash_Down","order":2,"path":"particles/PS_Dash_Down/PS_Dash_Down.yy",},
    {"name":"InventoryBorderDup","order":22,"path":"sprites/InventoryBorderDup/InventoryBorderDup.yy",},
    {"name":"TEXT_TEST","order":52,"path":"sprites/TEXT_TEST/TEXT_TEST.yy",},
    {"name":"glass_break2","order":2,"path":"sounds/glass_break2/glass_break2.yy",},
    {"name":"PS_Dash_Left","order":3,"path":"particles/PS_Dash_Left/PS_Dash_Left.yy",},
    {"name":"bossdefeated4","order":3,"path":"sounds/bossdefeated4/bossdefeated4.yy",},
    {"name":"SP_SpecialWeapon","order":2,"path":"sprites/SP_SpecialWeapon/SP_SpecialWeapon.yy",},
    {"name":"Ocat_walkS","order":9,"path":"sprites/Ocat_walkS/Ocat_walkS.yy",},
    {"name":"SidewalkAndWalkway205","order":30,"path":"sprites/SidewalkAndWalkway205/SidewalkAndWalkway205.yy",},
    {"name":"activate_ckpt","order":1,"path":"sounds/activate_ckpt/activate_ckpt.yy",},
    {"name":"front106","order":3,"path":"sprites/front106/front106.yy",},
    {"name":"Oreo_Cam","order":1,"path":"objects/Oreo_Cam/Oreo_Cam.yy",},
    {"name":"sounddefeat","order":6,"path":"sounds/sounddefeat/sounddefeat.yy",},
    {"name":"BOOM","order":6,"path":"sounds/BOOM/BOOM.yy",},
    {"name":"House","order":1,"path":"objects/House/House.yy",},
    {"name":"InventoryBorderObj","order":14,"path":"objects/InventoryBorderObj/InventoryBorderObj.yy",},
    {"name":"Sprite50","order":5,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"obj_buttonM3","order":3,"path":"objects/obj_buttonM3/obj_buttonM3.yy",},
    {"name":"SP_Hitbox2","order":1,"path":"sprites/SP_Hitbox2/SP_Hitbox2.yy",},
    {"name":"Sprite136","order":5,"path":"sprites/Sprite136/Sprite136.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"Obutler_hurt","order":10,"path":"sprites/Obutler_hurt/Obutler_hurt.yy",},
    {"name":"button","order":4,"path":"sprites/button/button.yy",},
    {"name":"cowalert_enemy","order":1,"path":"sounds/cowalert_enemy/cowalert_enemy.yy",},
    {"name":"MIlkBottle","order":2,"path":"sprites/MIlkBottle/MIlkBottle.yy",},
    {"name":"Sprite33","order":3,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite3137","order":2,"path":"sprites/Sprite3137/Sprite3137.yy",},
    {"name":"cow_attackeditted","order":6,"path":"sounds/cow_attackeditted/cow_attackeditted.yy",},
    {"name":"chicken_lay_egg","order":2,"path":"sounds/chicken_lay_egg/chicken_lay_egg.yy",},
    {"name":"obaj_button_par","order":3,"path":"objects/obaj_button_par/obaj_button_par.yy",},
    {"name":"gold_coin","order":1,"path":"sprites/gold_coin/gold_coin.yy",},
    {"name":"HouseNoFront","order":1,"path":"sprites/HouseNoFront/HouseNoFront.yy",},
    {"name":"Ocat_moveattackS","order":6,"path":"sprites/Ocat_moveattackS/Ocat_moveattackS.yy",},
    {"name":"Sprite135","order":17,"path":"sprites/Sprite135/Sprite135.yy",},
    {"name":"controls_tut_Lmouse","order":4,"path":"sprites/controls_tut_Lmouse/controls_tut_Lmouse.yy",},
    {"name":"Obroom_attack","order":15,"path":"sprites/Obroom_attack/Obroom_attack.yy",},
    {"name":"Bossman_frame","order":59,"path":"sprites/Bossman_frame/Bossman_frame.yy",},
    {"name":"Ocat_idleS","order":5,"path":"sprites/Ocat_idleS/Ocat_idleS.yy",},
    {"name":"inventory_layout","order":6,"path":"sprites/inventory_layout/inventory_layout.yy",},
    {"name":"Goat_down","order":44,"path":"sprites/Goat_down/Goat_down.yy",},
    {"name":"butler_idle","order":50,"path":"sprites/butler_idle/butler_idle.yy",},
    {"name":"Roomxx_swticharoo","order":1,"path":"objects/Roomxx_swticharoo/Roomxx_swticharoo.yy",},
    {"name":"obj_button_starroom","order":1,"path":"objects/obj_button_starroom/obj_button_starroom.yy",},
    {"name":"Character_testing","order":1,"path":"rooms/Character_testing/Character_testing.yy",},
    {"name":"Ocat_hurtS","order":2,"path":"sprites/Ocat_hurtS/Ocat_hurtS.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"SpecialParticles","order":5,"path":"particles/SpecialParticles/SpecialParticles.yy",},
    {"name":"Sp_crosshair","order":22,"path":"sprites/Sp_crosshair/Sp_crosshair.yy",},
    {"name":"egg_explode","order":37,"path":"sprites/egg_explode/egg_explode.yy",},
    {"name":"cownoises","order":7,"path":"sounds/cownoises/cownoises.yy",},
    {"name":"o_eggexplosion","order":6,"path":"objects/o_eggexplosion/o_eggexplosion.yy",},
    {"name":"fallingpit_sound","order":3,"path":"sounds/fallingpit_sound/fallingpit_sound.yy",},
    {"name":"castle_outside_endscreen","order":1,"path":"sprites/castle_outside_endscreen/castle_outside_endscreen.yy",},
    {"name":"HouseFace140212","order":5,"path":"sprites/HouseFace140212/HouseFace140212.yy",},
    {"name":"Shield_back","order":42,"path":"sprites/Shield_back/Shield_back.yy",},
    {"name":"Shield_front","order":41,"path":"sprites/Shield_front/Shield_front.yy",},
    {"name":"Ocat_idleF","order":4,"path":"sprites/Ocat_idleF/Ocat_idleF.yy",},
    {"name":"Equipbutton","order":15,"path":"objects/Equipbutton/Equipbutton.yy",},
    {"name":"CarBack","order":57,"path":"sprites/CarBack/CarBack.yy",},
    {"name":"Outside_castle_tile","order":5,"path":"tilesets/Outside_castle_tile/Outside_castle_tile.yy",},
  ],
}