{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/AshleysOBJs/Enemies.yy",},
    {"name":"Projectiles and Bombs","order":9,"path":"folders/Objects/AshleysOBJs/Enemies/Projectiles and Bombs.yy",},
    {"name":"Systems","order":7,"path":"folders/Objects/AshleysOBJs/Systems.yy",},
    {"name":"TELEPORT BLOCKS","order":18,"path":"folders/Objects/AshleysOBJs/Systems/TELEPORT BLOCKS.yy",},
    {"name":"Hitboxes","order":1,"path":"folders/Objects/JalensOBJs/Hitboxes.yy",},
    {"name":"Player and Weapons","order":2,"path":"folders/Objects/JalensOBJs/Player and Weapons.yy",},
    {"name":"SpecialWeapons","order":4,"path":"folders/Objects/JalensOBJs/Player and Weapons/SpecialWeapons.yy",},
    {"name":"ROOMTRANSITION_CAMERA","order":6,"path":"folders/Objects/JalensOBJs/ROOMTRANSITION_CAMERA.yy",},
    {"name":"Systems","order":4,"path":"folders/Objects/JalensOBJs/Systems.yy",},
    {"name":"Walls","order":5,"path":"folders/Objects/JalensOBJs/Walls.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Animations","order":1,"path":"folders/Sprites/AshleysSprites/Animations.yy",},
    {"name":"HOUSE","order":2,"path":"folders/Sprites/AshleysSprites/HOUSE.yy",},
    {"name":"JalensSprites","order":1,"path":"folders/Sprites/JalensSprites.yy",},
    {"name":"MIsc","order":2,"path":"folders/Sprites/MIsc.yy",},
    {"name":"SpritesForLevel","order":3,"path":"folders/Sprites/SpritesForLevel.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
    {"name":"Z_Might_Delete","order":16,"path":"folders/Z_Might_Delete.yy",},
    {"name":"Z_unused_Test_Stuff","order":17,"path":"folders/Z_unused_Test_Stuff.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"DashSprite","order":1,"path":"sprites/DashSprite/DashSprite.yy",},
    {"name":"O_standing_tile","order":5,"path":"objects/O_standing_tile/O_standing_tile.yy",},
    {"name":"kitty_v2","order":35,"path":"sprites/kitty_v2/kitty_v2.yy",},
    {"name":"MainRoom","order":7,"path":"rooms/MainRoom/MainRoom.yy",},
    {"name":"Hook","order":5,"path":"sprites/Hook/Hook.yy",},
    {"name":"BossExplosion","order":9,"path":"objects/BossExplosion/BossExplosion.yy",},
    {"name":"OBJ_StickWeapon","order":3,"path":"objects/OBJ_StickWeapon/OBJ_StickWeapon.yy",},
    {"name":"pop_up","order":34,"path":"sprites/pop_up/pop_up.yy",},
    {"name":"Sprite143","order":2,"path":"sprites/Sprite143/Sprite143.yy",},
    {"name":"PS_Dash_Up","order":4,"path":"particles/PS_Dash_Up/PS_Dash_Up.yy",},
    {"name":"obj_ChickenAOE","order":10,"path":"objects/obj_ChickenAOE/obj_ChickenAOE.yy",},
    {"name":"Object78","order":20,"path":"objects/Object78/Object78.yy",},
    {"name":"obj_button_help","order":12,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_enemy1","order":7,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"Sprite56","order":4,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"ZShield_Ranger","order":6,"path":"objects/ZShield_Ranger/ZShield_Ranger.yy",},
    {"name":"Level_2","order":8,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"o_bombtimer","order":3,"path":"objects/o_bombtimer/o_bombtimer.yy",},
    {"name":"obj_text_tutorial","order":11,"path":"objects/obj_text_tutorial/obj_text_tutorial.yy",},
    {"name":"Sprite129","order":45,"path":"sprites/Sprite129/Sprite129.yy",},
    {"name":"Sprite34","order":33,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite28","order":32,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"HouseFace140","order":2,"path":"sprites/HouseFace140/HouseFace140.yy",},
    {"name":"Sobj_CowMelee","order":13,"path":"objects/Sobj_CowMelee/Sobj_CowMelee.yy",},
    {"name":"Cookie_projectile","order":2,"path":"objects/Cookie_projectile/Cookie_projectile.yy",},
    {"name":"Obj_Player","order":4,"path":"objects/Obj_Player/Obj_Player.yy",},
    {"name":"OBJ_Projectile","order":2,"path":"objects/OBJ_Projectile/OBJ_Projectile.yy",},
    {"name":"Snow_city_scene","order":31,"path":"sprites/Snow_city_scene/Snow_city_scene.yy",},
    {"name":"Sprite31","order":30,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"leavves_layer","order":29,"path":"sprites/leavves_layer/leavves_layer.yy",},
    {"name":"ZPower_Ranger","order":5,"path":"objects/ZPower_Ranger/ZPower_Ranger.yy",},
    {"name":"obj_button_LevelTwo","order":10,"path":"objects/obj_button_LevelTwo/obj_button_LevelTwo.yy",},
    {"name":"Room7","order":3,"path":"rooms/Room7/Room7.yy",},
    {"name":"aaaPlains_citynudge_REdraawwwww","order":28,"path":"sprites/aaaPlains_citynudge_REdraawwwww/aaaPlains_citynudge_REdraawwwww.yy",},
    {"name":"Room_send3","order":3,"path":"objects/Room_send3/Room_send3.yy",},
    {"name":"Sprite32","order":27,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"obj_button_level1","order":13,"path":"objects/obj_button_level1/obj_button_level1.yy",},
    {"name":"ZLights_artroom","order":6,"path":"rooms/ZLights_artroom/ZLights_artroom.yy",},
    {"name":"Sprite134","order":19,"path":"sprites/Sprite134/Sprite134.yy",},
    {"name":"HouseSide139","order":1,"path":"sprites/HouseSide139/HouseSide139.yy",},
    {"name":"Untitled_1142","order":1,"path":"sprites/Untitled_1142/Untitled_1142.yy",},
    {"name":"_37568685_d845_42f3_b01f_81ef98536e41","order":26,"path":"sprites/_37568685_d845_42f3_b01f_81ef98536e41/_37568685_d845_42f3_b01f_81ef98536e41.yy",},
    {"name":"enemy","order":25,"path":"sprites/enemy/enemy.yy",},
    {"name":"Shop_Three_back","order":24,"path":"sprites/Shop_Three_back/Shop_Three_back.yy",},
    {"name":"Shield_side","order":23,"path":"sprites/Shield_side/Shield_side.yy",},
    {"name":"Sprite27","order":22,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"New_walls","order":1,"path":"objects/New_walls/New_walls.yy",},
    {"name":"Sprite30","order":21,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Bossbombb","order":20,"path":"sprites/Bossbombb/Bossbombb.yy",},
    {"name":"Room_send4","order":4,"path":"objects/Room_send4/Room_send4.yy",},
    {"name":"chicken_ya","order":40,"path":"sprites/chicken_ya/chicken_ya.yy",},
    {"name":"Oreo_pause","order":9,"path":"objects/Oreo_pause/Oreo_pause.yy",},
    {"name":"obj_crosshair","order":15,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"Level1","order":5,"path":"rooms/Level1/Level1.yy",},
    {"name":"Ochicken_alert","order":3,"path":"sprites/Ochicken_alert/Ochicken_alert.yy",},
    {"name":"obj_ChickenDupl","order":15,"path":"objects/obj_ChickenDupl/obj_ChickenDupl.yy",},
    {"name":"O_Pit","order":8,"path":"objects/O_Pit/O_Pit.yy",},
    {"name":"Sprite49","order":19,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"kitty","order":18,"path":"sprites/kitty/kitty.yy",},
    {"name":"O_standing_Mspot","order":3,"path":"objects/O_standing_Mspot/O_standing_Mspot.yy",},
    {"name":"Oreo_Checkpt_Control","order":7,"path":"objects/Oreo_Checkpt_Control/Oreo_Checkpt_Control.yy",},
    {"name":"O_sparkle","order":6,"path":"objects/O_sparkle/O_sparkle.yy",},
    {"name":"Sprite10","order":17,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Melee","order":16,"path":"sprites/Melee/Melee.yy",},
    {"name":"da_egg","order":36,"path":"sprites/da_egg/da_egg.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"Sprite137","order":46,"path":"sprites/Sprite137/Sprite137.yy",},
    {"name":"Sprite133","order":18,"path":"sprites/Sprite133/Sprite133.yy",},
    {"name":"Ochicken_hurt","order":6,"path":"sprites/Ochicken_hurt/Ochicken_hurt.yy",},
    {"name":"Second_level","order":2,"path":"rooms/Second_level/Second_level.yy",},
    {"name":"HouseFacev1","order":3,"path":"sprites/HouseFacev1/HouseFacev1.yy",},
    {"name":"Zoom_Sound_Effect","order":1,"path":"sounds/Zoom_Sound_Effect/Zoom_Sound_Effect.yy",},
    {"name":"dashhin","order":2,"path":"sounds/dashhin/dashhin.yy",},
    {"name":"Ogoat_idle","order":7,"path":"sprites/Ogoat_idle/Ogoat_idle.yy",},
    {"name":"Oplayer_hurt","order":9,"path":"sprites/Oplayer_hurt/Oplayer_hurt.yy",},
    {"name":"O_glass","order":39,"path":"sprites/O_glass/O_glass.yy",},
    {"name":"BossBomb","order":8,"path":"objects/BossBomb/BossBomb.yy",},
    {"name":"o_eggtimer","order":5,"path":"objects/o_eggtimer/o_eggtimer.yy",},
    {"name":"obj_egg","order":4,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"Room_sendtooyep","order":1,"path":"objects/Room_sendtooyep/Room_sendtooyep.yy",},
    {"name":"OBJ_ProjectileUp","order":1,"path":"objects/OBJ_ProjectileUp/OBJ_ProjectileUp.yy",},
    {"name":"obj_button_start","order":5,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"Sprite35","order":15,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"TileSet3","order":3,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"obj_glass","order":7,"path":"objects/obj_glass/obj_glass.yy",},
    {"name":"Hook2","order":4,"path":"sprites/Hook2/Hook2.yy",},
    {"name":"obj_Cowcan_get_close","order":14,"path":"objects/obj_Cowcan_get_close/obj_Cowcan_get_close.yy",},
    {"name":"o_bombexplosion","order":1,"path":"objects/o_bombexplosion/o_bombexplosion.yy",},
    {"name":"WIN_SCREEEN_cion","order":14,"path":"sprites/WIN_SCREEEN_cion/WIN_SCREEEN_cion.yy",},
    {"name":"Sprite29","order":13,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"WallsInside","order":2,"path":"objects/WallsInside/WallsInside.yy",},
    {"name":"cRanger","order":12,"path":"sprites/cRanger/cRanger.yy",},
    {"name":"Sprite53","order":11,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Ochicken_attack","order":4,"path":"sprites/Ochicken_attack/Ochicken_attack.yy",},
    {"name":"obj_CatRanger","order":3,"path":"objects/obj_CatRanger/obj_CatRanger.yy",},
    {"name":"Ochicken_walk","order":5,"path":"sprites/Ochicken_walk/Ochicken_walk.yy",},
    {"name":"Char2","order":2,"path":"objects/Char2/Char2.yy",},
    {"name":"Sand_area_tiles_and_background_work_","order":10,"path":"sprites/Sand_area_tiles_and_background_work_/Sand_area_tiles_and_background_work_.yy",},
    {"name":"obj_GoatBlock","order":11,"path":"objects/obj_GoatBlock/obj_GoatBlock.yy",},
    {"name":"ZThrowAOE_Ranger","order":2,"path":"objects/ZThrowAOE_Ranger/ZThrowAOE_Ranger.yy",},
    {"name":"Rghostie","order":8,"path":"sprites/Rghostie/Rghostie.yy",},
    {"name":"_8987f183_6ebb_4c70_8b28_0104eeee7258","order":9,"path":"sprites/_8987f183_6ebb_4c70_8b28_0104eeee7258/_8987f183_6ebb_4c70_8b28_0104eeee7258.yy",},
    {"name":"nope","order":7,"path":"sprites/nope/nope.yy",},
    {"name":"Goat_up","order":43,"path":"sprites/Goat_up/Goat_up.yy",},
    {"name":"PS_Dash_Right","order":1,"path":"particles/PS_Dash_Right/PS_Dash_Right.yy",},
    {"name":"egg_timing","order":38,"path":"sprites/egg_timing/egg_timing.yy",},
    {"name":"Ogoat_hurt","order":8,"path":"sprites/Ogoat_hurt/Ogoat_hurt.yy",},
    {"name":"Dooh_explosion","order":6,"path":"sprites/Dooh_explosion/Dooh_explosion.yy",},
    {"name":"HouseFaceBrick","order":1,"path":"sprites/HouseFaceBrick/HouseFaceBrick.yy",},
    {"name":"O_Checkpt","order":4,"path":"objects/O_Checkpt/O_Checkpt.yy",},
    {"name":"Ochicken_idle","order":2,"path":"sprites/Ochicken_idle/Ochicken_idle.yy",},
    {"name":"HouseSide","order":2,"path":"sprites/HouseSide/HouseSide.yy",},
    {"name":"ZThrowAOE_dorpbomb_var","order":12,"path":"objects/ZThrowAOE_dorpbomb_var/ZThrowAOE_dorpbomb_var.yy",},
    {"name":"obj_shield","order":1,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"PS_Dash_Down","order":2,"path":"particles/PS_Dash_Down/PS_Dash_Down.yy",},
    {"name":"PS_Dash_Left","order":3,"path":"particles/PS_Dash_Left/PS_Dash_Left.yy",},
    {"name":"Oreo_Cam","order":1,"path":"objects/Oreo_Cam/Oreo_Cam.yy",},
    {"name":"Sprite50","order":5,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite136","order":5,"path":"sprites/Sprite136/Sprite136.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"button","order":4,"path":"sprites/button/button.yy",},
    {"name":"Sprite33","order":3,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite3137","order":2,"path":"sprites/Sprite3137/Sprite3137.yy",},
    {"name":"obaj_button_par","order":3,"path":"objects/obaj_button_par/obaj_button_par.yy",},
    {"name":"gold_coin","order":1,"path":"sprites/gold_coin/gold_coin.yy",},
    {"name":"Ocat_moveattackS","order":1,"path":"sprites/Ocat_moveattackS/Ocat_moveattackS.yy",},
    {"name":"Sprite135","order":21,"path":"sprites/Sprite135/Sprite135.yy",},
    {"name":"Goat_down","order":44,"path":"sprites/Goat_down/Goat_down.yy",},
    {"name":"Roomxx_swticharoo","order":2,"path":"objects/Roomxx_swticharoo/Roomxx_swticharoo.yy",},
    {"name":"obj_button_starroom","order":1,"path":"objects/obj_button_starroom/obj_button_starroom.yy",},
    {"name":"Character_testing","order":1,"path":"rooms/Character_testing/Character_testing.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Sp_crosshair","order":4,"path":"sprites/Sp_crosshair/Sp_crosshair.yy",},
    {"name":"egg_explode","order":37,"path":"sprites/egg_explode/egg_explode.yy",},
    {"name":"o_eggexplosion","order":6,"path":"objects/o_eggexplosion/o_eggexplosion.yy",},
    {"name":"Shield_back","order":42,"path":"sprites/Shield_back/Shield_back.yy",},
    {"name":"Shield_front","order":41,"path":"sprites/Shield_front/Shield_front.yy",},
  ],
}