{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"AshleysOBJs","order":3,"path":"folders/Objects/AshleysOBJs.yy",},
    {"name":"Enemies","order":25,"path":"folders/Objects/AshleysOBJs/Enemies.yy",},
    {"name":"Systems","order":26,"path":"folders/Objects/AshleysOBJs/Systems.yy",},
    {"name":"JalensOBJs","order":2,"path":"folders/Objects/JalensOBJs.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/JalensOBJs/Enemies.yy",},
    {"name":"Hitboxes","order":6,"path":"folders/Objects/JalensOBJs/Hitboxes.yy",},
    {"name":"Player and Weapons","order":12,"path":"folders/Objects/JalensOBJs/Player and Weapons.yy",},
    {"name":"SpecialWeapons","order":5,"path":"folders/Objects/JalensOBJs/SpecialWeapons.yy",},
    {"name":"Systems","order":10,"path":"folders/Objects/JalensOBJs/Systems.yy",},
    {"name":"Walls","order":11,"path":"folders/Objects/JalensOBJs/Walls.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"RoomTransition","order":13,"path":"folders/RoomTransition.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Animations","order":38,"path":"folders/Sprites/AshleysSprites/Animations.yy",},
    {"name":"Other","order":39,"path":"folders/Sprites/AshleysSprites/Other.yy",},
    {"name":"JalensSprites","order":1,"path":"folders/Sprites/JalensSprites.yy",},
    {"name":"MIsc","order":2,"path":"folders/Sprites/MIsc.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
    {"name":"Z_Might_Delete","order":15,"path":"folders/Z_Might_Delete.yy",},
    {"name":"Z_unused_Test_Stuff","order":14,"path":"folders/Z_unused_Test_Stuff.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"O_standing_tile","order":12,"path":"objects/O_standing_tile/O_standing_tile.yy",},
    {"name":"kitty_v2","order":8,"path":"sprites/kitty_v2/kitty_v2.yy",},
    {"name":"Test_path","order":4,"path":"paths/Test_path/Test_path.yy",},
    {"name":"wall21","order":8,"path":"sprites/wall21/wall21.yy",},
    {"name":"BossExplosion","order":9,"path":"objects/BossExplosion/BossExplosion.yy",},
    {"name":"SWButton","order":3,"path":"objects/SWButton/SWButton.yy",},
    {"name":"Charorgpanicopy","order":6,"path":"objects/Charorgpanicopy/Charorgpanicopy.yy",},
    {"name":"OBJ_StickWeapon","order":2,"path":"objects/OBJ_StickWeapon/OBJ_StickWeapon.yy",},
    {"name":"pop_up","order":12,"path":"sprites/pop_up/pop_up.yy",},
    {"name":"StickWeaponSP","order":4,"path":"sprites/StickWeaponSP/StickWeaponSP.yy",},
    {"name":"SpecialWeaponPickup2","order":3,"path":"objects/SpecialWeaponPickup2/SpecialWeaponPickup2.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"obj_button_help","order":3,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_enemy1","order":3,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"Sprite56","order":7,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"ZShield_Ranger","order":6,"path":"objects/ZShield_Ranger/ZShield_Ranger.yy",},
    {"name":"obj_text_tutorial","order":7,"path":"objects/obj_text_tutorial/obj_text_tutorial.yy",},
    {"name":"SPR_Projectile","order":7,"path":"sprites/SPR_Projectile/SPR_Projectile.yy",},
    {"name":"Sprite34","order":27,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"SP_","order":14,"path":"sprites/SP_/SP_.yy",},
    {"name":"Sprite28","order":20,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Obj_Player","order":27,"path":"objects/Obj_Player/Obj_Player.yy",},
    {"name":"OBJ_Projectile","order":1,"path":"objects/OBJ_Projectile/OBJ_Projectile.yy",},
    {"name":"WAll2","order":1,"path":"objects/WAll2/WAll2.yy",},
    {"name":"Snow_city_scene","order":16,"path":"sprites/Snow_city_scene/Snow_city_scene.yy",},
    {"name":"Sprite31","order":23,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"leavves_layer","order":9,"path":"sprites/leavves_layer/leavves_layer.yy",},
    {"name":"ZPower_Ranger","order":5,"path":"objects/ZPower_Ranger/ZPower_Ranger.yy",},
    {"name":"Tut_font","order":1,"path":"fonts/Tut_font/Tut_font.yy",},
    {"name":"Oplayer_walkB","order":4,"path":"sprites/Oplayer_walkB/Oplayer_walkB.yy",},
    {"name":"obj_button_LevelTwo","order":12,"path":"objects/obj_button_LevelTwo/obj_button_LevelTwo.yy",},
    {"name":"Room7","order":3,"path":"rooms/Room7/Room7.yy",},
    {"name":"aaaPlains_citynudge_REdraawwwww","order":2,"path":"sprites/aaaPlains_citynudge_REdraawwwww/aaaPlains_citynudge_REdraawwwww.yy",},
    {"name":"Sprite32","order":25,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"ZLights_artroom","order":1,"path":"rooms/ZLights_artroom/ZLights_artroom.yy",},
    {"name":"Sp_WeaponButton","order":13,"path":"sprites/Sp_WeaponButton/Sp_WeaponButton.yy",},
    {"name":"LightSIde","order":4,"path":"sprites/LightSIde/LightSIde.yy",},
    {"name":"enemy","order":5,"path":"sprites/enemy/enemy.yy",},
    {"name":"Shop_Three_back","order":15,"path":"sprites/Shop_Three_back/Shop_Three_back.yy",},
    {"name":"RoomSwitch","order":1,"path":"objects/RoomSwitch/RoomSwitch.yy",},
    {"name":"Sprite48","order":29,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite27","order":19,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"J_test_Enemy22","order":1,"path":"objects/J_test_Enemy22/J_test_Enemy22.yy",},
    {"name":"wall","order":2,"path":"sprites/wall/wall.yy",},
    {"name":"Sprite30","order":22,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Bossbombb","order":34,"path":"sprites/Bossbombb/Bossbombb.yy",},
    {"name":"SpecialWeaponPickupMenu","order":5,"path":"objects/SpecialWeaponPickupMenu/SpecialWeaponPickupMenu.yy",},
    {"name":"Character","order":5,"path":"objects/Character/Character.yy",},
    {"name":"Oreo_pause","order":9,"path":"objects/Oreo_pause/Oreo_pause.yy",},
    {"name":"SP_Hitbox","order":6,"path":"sprites/SP_Hitbox/SP_Hitbox.yy",},
    {"name":"Oplayer_idleB","order":5,"path":"sprites/Oplayer_idleB/Oplayer_idleB.yy",},
    {"name":"Level1","order":6,"path":"rooms/Level1/Level1.yy",},
    {"name":"WeaponButton","order":2,"path":"objects/WeaponButton/WeaponButton.yy",},
    {"name":"O_Pit","order":1,"path":"objects/O_Pit/O_Pit.yy",},
    {"name":"Sprite49","order":30,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"kitty","order":7,"path":"sprites/kitty/kitty.yy",},
    {"name":"O_standing_Mspot","order":11,"path":"objects/O_standing_Mspot/O_standing_Mspot.yy",},
    {"name":"Oreo_Checkpt_Control","order":8,"path":"objects/Oreo_Checkpt_Control/Oreo_Checkpt_Control.yy",},
    {"name":"SpecialWeapon2","order":1,"path":"objects/SpecialWeapon2/SpecialWeapon2.yy",},
    {"name":"O_sparkle","order":2,"path":"objects/O_sparkle/O_sparkle.yy",},
    {"name":"Sprite10","order":17,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Melee","order":10,"path":"sprites/Melee/Melee.yy",},
    {"name":"Oplayer_idleS","order":3,"path":"sprites/Oplayer_idleS/Oplayer_idleS.yy",},
    {"name":"Mailbox","order":7,"path":"sprites/Mailbox/Mailbox.yy",},
    {"name":"SP_SpecialHitbox","order":9,"path":"sprites/SP_SpecialHitbox/SP_SpecialHitbox.yy",},
    {"name":"SpecialWeaponPickupMenu2","order":4,"path":"objects/SpecialWeaponPickupMenu2/SpecialWeaponPickupMenu2.yy",},
    {"name":"Walls","order":2,"path":"objects/Walls/Walls.yy",},
    {"name":"Second_level","order":4,"path":"rooms/Second_level/Second_level.yy",},
    {"name":"O_bomb","order":1,"path":"objects/O_bomb/O_bomb.yy",},
    {"name":"Wall2","order":3,"path":"sprites/Wall2/Wall2.yy",},
    {"name":"BossBomb","order":8,"path":"objects/BossBomb/BossBomb.yy",},
    {"name":"OBJ_ProjectileUp","order":3,"path":"objects/OBJ_ProjectileUp/OBJ_ProjectileUp.yy",},
    {"name":"LightTop","order":6,"path":"sprites/LightTop/LightTop.yy",},
    {"name":"SP_SpecialWeapon2","order":12,"path":"sprites/SP_SpecialWeapon2/SP_SpecialWeapon2.yy",},
    {"name":"obj_button_start","order":6,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"Sq_path","order":3,"path":"paths/Sq_path/Sq_path.yy",},
    {"name":"Sprite35","order":28,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"KillCount","order":1,"path":"objects/KillCount/KillCount.yy",},
    {"name":"SP_SpecialHitbox2","order":11,"path":"sprites/SP_SpecialHitbox2/SP_SpecialHitbox2.yy",},
    {"name":"o_explosion","order":2,"path":"objects/o_explosion/o_explosion.yy",},
    {"name":"WIN_SCREEEN_cion","order":33,"path":"sprites/WIN_SCREEEN_cion/WIN_SCREEEN_cion.yy",},
    {"name":"HouseWithTiles","order":8,"path":"sprites/HouseWithTiles/HouseWithTiles.yy",},
    {"name":"Oplayer_walkS","order":2,"path":"sprites/Oplayer_walkS/Oplayer_walkS.yy",},
    {"name":"Sprite29","order":21,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite53","order":32,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite63","order":2,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Sand_area_tiles_and_background_work_","order":14,"path":"sprites/Sand_area_tiles_and_background_work_/Sand_area_tiles_and_background_work_.yy",},
    {"name":"Bossman","order":2,"path":"objects/Bossman/Bossman.yy",},
    {"name":"ZThrowAOE_Ranger","order":7,"path":"objects/ZThrowAOE_Ranger/ZThrowAOE_Ranger.yy",},
    {"name":"Rghostie","order":13,"path":"sprites/Rghostie/Rghostie.yy",},
    {"name":"_8987f183_6ebb_4c70_8b28_0104eeee7258","order":1,"path":"sprites/_8987f183_6ebb_4c70_8b28_0104eeee7258/_8987f183_6ebb_4c70_8b28_0104eeee7258.yy",},
    {"name":"nope","order":11,"path":"sprites/nope/nope.yy",},
    {"name":"Sproomtransition","order":1,"path":"sprites/Sproomtransition/Sproomtransition.yy",},
    {"name":"Dooh_explosion","order":4,"path":"sprites/Dooh_explosion/Dooh_explosion.yy",},
    {"name":"PressToGoBack","order":4,"path":"objects/PressToGoBack/PressToGoBack.yy",},
    {"name":"Sprite64","order":3,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"StickWeaponAni","order":5,"path":"sprites/StickWeaponAni/StickWeaponAni.yy",},
    {"name":"OBJ_SpecialHitbox","order":1,"path":"objects/OBJ_SpecialHitbox/OBJ_SpecialHitbox.yy",},
    {"name":"Oplayer_walkF","order":1,"path":"sprites/Oplayer_walkF/Oplayer_walkF.yy",},
    {"name":"OBJ_SpecialHitbox2","order":2,"path":"objects/OBJ_SpecialHitbox2/OBJ_SpecialHitbox2.yy",},
    {"name":"obj_shield","order":4,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"SPR_ProjectileUp","order":16,"path":"sprites/SPR_ProjectileUp/SPR_ProjectileUp.yy",},
    {"name":"Endgamewall","order":3,"path":"objects/Endgamewall/Endgamewall.yy",},
    {"name":"SP_SpecialWeapon","order":10,"path":"sprites/SP_SpecialWeapon/SP_SpecialWeapon.yy",},
    {"name":"Sprite62","order":1,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Oreo_Cam","order":16,"path":"objects/Oreo_Cam/Oreo_Cam.yy",},
    {"name":"Sprite50","order":31,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"O_sign","order":24,"path":"objects/O_sign/O_sign.yy",},
    {"name":"SP_Hitbox2","order":15,"path":"sprites/SP_Hitbox2/SP_Hitbox2.yy",},
    {"name":"obj_button_quit","order":4,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"button","order":3,"path":"sprites/button/button.yy",},
    {"name":"Sprite33","order":26,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite3137","order":24,"path":"sprites/Sprite3137/Sprite3137.yy",},
    {"name":"obaj_button_par","order":11,"path":"objects/obaj_button_par/obaj_button_par.yy",},
    {"name":"House","order":5,"path":"sprites/House/House.yy",},
    {"name":"gold_coin","order":6,"path":"sprites/gold_coin/gold_coin.yy",},
    {"name":"SpecialWeaponPickup","order":2,"path":"objects/SpecialWeaponPickup/SpecialWeaponPickup.yy",},
    {"name":"RoomSwitch2","order":2,"path":"objects/RoomSwitch2/RoomSwitch2.yy",},
    {"name":"OBJ_Hitbox2","order":3,"path":"objects/OBJ_Hitbox2/OBJ_Hitbox2.yy",},
    {"name":"obj_button_starroom","order":5,"path":"objects/obj_button_starroom/obj_button_starroom.yy",},
    {"name":"Character_testing","order":5,"path":"rooms/Character_testing/Character_testing.yy",},
    {"name":"StartMenu","order":2,"path":"rooms/StartMenu/StartMenu.yy",},
    {"name":"J_Test_Enemy","order":4,"path":"sprites/J_Test_Enemy/J_Test_Enemy.yy",},
    {"name":"Oreo_Spawner","order":10,"path":"objects/Oreo_Spawner/Oreo_Spawner.yy",},
    {"name":"Sprite11","order":18,"path":"sprites/Sprite11/Sprite11.yy",},
  ],
}